<!DOCTYPE html><html><head>
      <title>&#x7EBF;&#x6027;&#x4EE3;&#x6570;-Linear algebra</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\thinkpad\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-linear-algebra">&#x7EBF;&#x6027;&#x4EE3;&#x6570; Linear algebra</h1>

<h2 class="mume-header" id="%E5%90%91%E9%87%8F-vector">&#x5411;&#x91CF; vector</h2>

<p><strong>1. &#x5411;&#x91CF;&#x7684;L1&#x8303;&#x6570;&#x548C;L2&#x8303;&#x6570;&#x7684;&#x533A;&#x5206;&#xFF1A;</strong></p>
<ul>
<li>L0&#x8303;&#x6570;&#xFF1A;&#x5411;&#x91CF;&#x4E2D;&#x975E;0&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;.</li>
<li>L1&#x8303;&#x6570;&#xFF1A;&#x5411;&#x91CF;&#x4E2D;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x7EDD;&#x5BF9;&#x503C;&#x4E4B;&#x548C;.</li>
<li>L2&#x8303;&#x6570;&#xFF1A;&#x5411;&#x91CF;&#x4E2D;&#x5404;&#x5143;&#x7D20;&#x7684;&#x5E73;&#x65B9;&#x548C;&#x518D;&#x5F00;&#x5E73;&#x65B9;&#x6839;.</li>
</ul>
<p><strong>2. &#x5404;&#x4E2D;&#x8303;&#x6570;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x5BF9;&#x6BD4;&#xFF1A;</strong></p>
<ul>
<li>L1&#x8303;&#x6570;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x7279;&#x5F81;&#x9009;&#x62E9;&#xFF0C;&#x8BA9;&#x90E8;&#x5206;&#x7279;&#x5F81;&#x7CFB;&#x6570;&#x53D8;&#x6210;0,&#x5373;&#x5177;&#x6709;&#x7A00;&#x758F;&#x6027;.</li>
<li>L2&#x8303;&#x6570;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;&#xFF0C;&#x63D0;&#x9AD8;&#x6A21;&#x578B;&#x7684;&#x6CDB;&#x5316;&#x80FD;&#x529B;.</li>
<li>L1&#x4F1A;&#x8D8B;&#x5411;&#x4E8E;&#x4EA7;&#x751F;&#x5C11;&#x91CF;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x4F7F;&#x5927;&#x90E8;&#x5206;&#x7279;&#x5F81;&#x7CFB;&#x6570;&#x53D8;&#x6210;0&#xFF1B;L2&#x4F1A;&#x9009;&#x62E9;&#x66F4;&#x591A;&#x5730;&#x7279;&#x5F81;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x90FD;&#x4F1A;&#x63A5;&#x8FD1;0&#xFF08;&#x5373; &#x7CFB;&#x6570;&#x975E;&#x5E38;&#x5C0F;&#xFF09;&#x3002;</li>
</ul>
<p><strong>&#x6982;&#x5FF5;&#x7684;&#x76F4;&#x89C2;&#x7406;&#x89E3;&#xFF1A;</strong><br>
&#x8303;&#x6570;&#x662F;&#x5177;&#x6709;&#x201C;&#x957F;&#x5EA6;&#x201D;&#x6982;&#x5FF5;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5728;&#x5411;&#x91CF;&#x7A7A;&#x95F4;&#x5185;&#xFF0C;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x5411;&#x91CF;&#x90FD;&#x8D4B;&#x4E88;&#x4E86;&#x975E;&#x96F6;&#x7684;&#x589E;&#x957F;&#x5EA6;&#x6216;&#x8005;&#x5927;&#x5C0F;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x8303;&#x6570;&#xFF0C;&#x6240;&#x6C42;&#x7684;&#x957F;&#x5EA6;&#x6216;&#x8005;&#x5927;&#x5C0F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;</p>
<p>For Example: &#x4E8C;&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x5411;&#x91CF;&#xFF08;3&#xFF0C;4&#xFF09;&#x7684;&#x957F;&#x5EA6;&#x662F;5&#xFF0C;&#x90A3;&#x4E48;5&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x5411;&#x91CF;&#x7684;&#x8303;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x66F4;&#x786E;&#x5207;&#x7684;&#x8BF4;&#xFF0C;&#x662F;&#x6B27;&#x5F0F;&#x8303;&#x6570;&#x6216;&#x8005;L2&#x8303;&#x6570;&#x7684;&#x503C;&#x3002;</p>
<blockquote>
<p>&#x516C;&#x5F0F;&#x7406;&#x89E3;&#xFF1A;&#x5BF9;&#x4E8E;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>&#x2212;</mo></mrow><annotation encoding="application/x-tex">P-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord">&#x2212;</span></span></span></span>&#x8303;&#x6570;&#xFF0C;&#x5982;&#x679C;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mo stretchy="false">[</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>3</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><msup><mo stretchy="false">]</mo><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">x=[x_1,x_2,x_3, ... ,x_n ]^T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1413309999999999em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span></span><br>
&#x90A3;&#x4E48;&#x5411;&#x91CF;x&#x7684;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>&#x2212;</mo></mrow><annotation encoding="application/x-tex">P-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord">&#x2212;</span></span></span></span>&#x8303;&#x6570;&#x5C31;&#x662F;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mi mathvariant="normal">&#x2223;</mi><msub><mi mathvariant="normal">&#x2223;</mi><mi>p</mi></msub><mo>=</mo><mo stretchy="false">(</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mn>1</mn></msub><msup><mi mathvariant="normal">&#x2223;</mi><mi>p</mi></msup><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mn>2</mn></msub><msup><mi mathvariant="normal">&#x2223;</mi><mi>p</mi></msup><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mn>3</mn></msub><msup><mi mathvariant="normal">&#x2223;</mi><mi>p</mi></msup><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mi>n</mi></msub><msup><mi mathvariant="normal">&#x2223;</mi><mi>p</mi></msup><msup><mo stretchy="false">)</mo><mfrac><mn>1</mn><mi>p</mi></mfrac></msup></mrow><annotation encoding="application/x-tex">||x||_p=(|x_1|^p + |x_2|^p + |x_3|^p + ... + |x_n|^p)^{\frac{1}{p} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord">&#x2223;</span><span class="mord">&#x2223;</span><span class="mord mathdefault">x</span><span class="mord">&#x2223;</span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714392em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714392em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714392em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.2867899999999999em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714392em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0367899999999999em;"><span style="top:-3.44577em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8443142857142858em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span></span></span></span><span style="top:-3.2255000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.48288571428571425em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br>
L1&#x8303;&#x6570;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mi mathvariant="normal">&#x2223;</mi><msub><mi mathvariant="normal">&#x2223;</mi><mn>1</mn></msub><mo>=</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mn>1</mn></msub><mi mathvariant="normal">&#x2223;</mi><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mn>2</mn></msub><mi mathvariant="normal">&#x2223;</mi><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mn>3</mn></msub><mi mathvariant="normal">&#x2223;</mi><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mi>n</mi></msub><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">||x||_1 =|x_1| + |x_2| +|x_3| + ... +|x_n|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord">&#x2223;</span><span class="mord mathdefault">x</span><span class="mord">&#x2223;</span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">&#x2223;</span></span></span></span></span><br>
L2&#x8303;&#x6570;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mi mathvariant="normal">&#x2223;</mi><msub><mi mathvariant="normal">&#x2223;</mi><mn>2</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mn>1</mn></msub><msup><mi mathvariant="normal">&#x2223;</mi><mn>2</mn></msup><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mn>2</mn></msub><msup><mi mathvariant="normal">&#x2223;</mi><mn>2</mn></msup><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mn>3</mn></msub><msup><mi mathvariant="normal">&#x2223;</mi><mn>2</mn></msup><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><msub><mi>x</mi><mi>n</mi></msub><msup><mi mathvariant="normal">&#x2223;</mi><mn>2</mn></msup><msup><mo stretchy="false">)</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></msup></mrow><annotation encoding="application/x-tex">||x||_2 =(|x_1|^2 + |x_2|^2 +|x_3|^2 + ... + |x_n|^2)^{\frac{1}{2}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord">&#x2223;</span><span class="mord mathdefault">x</span><span class="mord">&#x2223;</span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.2540200000000001em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0040200000000001em;"><span style="top:-3.4130000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8443142857142858em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.2255000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br>
<em>&#x7279;&#x522B;&#x7684;&#xFF0C;L0&#x8303;&#x6570;&#xFF1A;&#x6307;&#x5411;&#x91CF;&#x4E2D;&#x975E;&#x96F6;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#x3002;&#x65E0;&#x7A77;&#x8303;&#x6570;&#xFF1A;&#x6307;&#x5411;&#x91CF;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x6700;&#x5927;&#x7EDD;&#x5BF9;&#x503C;&#x3002;</em></p>
</blockquote>
<p><strong>&#x6DF1;&#x5EA6;&#x7406;&#x89E3;&#xFF1A;</strong><br>
&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x4F18;&#x5316;&#x4E24;&#x4E2A;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF1A;</p>
<ol>
<li>&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF08;Loss function&#xFF09;- &#x5B9E;&#x9645;&#x6570;&#x503C;&#x4E0E;&#x9884;&#x6D4B;&#x6570;&#x503C;&#x7684;&#x5DEE;&#x8DDD;.
<ul>
<li>&#x5BF9;&#x4E8E;Loss&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x662F;Square loss&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x4E86;&#xFF1B;&#x5982;&#x679C;&#x662F;Hinge Loss&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x8457;&#x540D;&#x7684;SVM&#x4E86;&#xFF1B;&#x5982;&#x679C;&#x662F;exp-Loss&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x725B;&#x903C;&#x7684; Boosting&#x4E86;&#xFF1B;&#x5982;&#x679C;&#x662F;log-Loss&#xFF0C;&#x90A3;&#x5C31;&#x662F;Logistic Regression&#x4E86;&#xFF1B;&#x4E0D;&#x540C;&#x7684;loss&#x51FD;&#x6570;&#xFF0C;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x62DF;&#x5408;&#x7279;&#x6027;&#x3002;</li>
</ul>
</li>
<li>&#x89C4;&#x5219;&#x5316;&#x51FD;&#x6570; &#x5373;&#x6B63;&#x5219;&#x9879; -&#x4E0D;&#x4EC5;&#x8981;&#x4FDD;&#x8BC1;&#x8BAD;&#x7EC3;&#x8BEF;&#x5DEE;&#x503C;&#x6700;&#x5C0F;&#xFF0C;&#x66F4;&#x5E0C;&#x671B;&#x6A21;&#x578B;&#x7684;&#x6D4B;&#x8BD5;&#x8BEF;&#x5DEE;&#x5C0F;&#xFF0C;&#x5BF9;&#x53C2;&#x6570;&#x77E9;&#x9635;W&#x7684;&#x89C4;&#x5219;&#x5316;&#x51FD;&#x6570;&#x53BB;&#x7EA6;&#x675F;&#x6A21;&#x578B;&#xFF0C;&#x4F7F;&#x4E4B;&#x5C3D;&#x91CF;&#x7684;&#x7B80;&#x5355;&#x3002;
<ul>
<li>&#x89C4;&#x5219;&#x5316;&#x51FD;&#x6570;&#x3A9;(w)&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x9009;&#x62E9;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x6A21;&#x578B;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x5355;&#x8C03;&#x9012;&#x589E;&#x51FD;&#x6570;&#xFF0C;&#x6A21;&#x578B;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x89C4;&#x5219;&#x5316;&#x503C;&#x5C31;&#x8D8A;&#x5927;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x89C4;&#x5219;&#x5316;&#x9879;&#x53EF;&#x4EE5;&#x662F;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x5411;&#x91CF;&#x7684;&#x8303;&#x6570;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x9009;&#x62E9;&#x5BF9;&#x53C2;&#x6570;w&#x7684;&#x7EA6;&#x675F;&#x4E0D;&#x540C;&#xFF0C;&#x53D6;&#x5F97;&#x7684;&#x6548;&#x679C;&#x4E5F;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x5728;&#x8BBA;&#x6587;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x90FD;&#x805A;&#x96C6;&#x5728;&#xFF1A;&#x96F6;&#x8303;&#x6570;&#x3001;&#x4E00;&#x8303;&#x6570;&#x3001;&#x4E8C;&#x8303;&#x6570;&#x3001;&#x8FF9;&#x8303;&#x6570;&#x3001;Frobenius&#x8303;&#x6570;&#x548C;&#x6838;&#x8303;&#x6570;&#x7B49;&#x7B49;&#x3002;</li>
</ul>
</li>
<li>L0&#x8303;&#x6570;&#x662F;&#x6307;&#x5411;&#x91CF;&#x4E2D;&#x975E;0&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7528;L0&#x8303;&#x6570;&#x6765;&#x89C4;&#x5219;&#x5316;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x77E9;&#x9635;W&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x662F;&#x5E0C;&#x671B;W&#x7684;&#x5927;&#x90E8;&#x5206;&#x5143;&#x7D20;&#x90FD;&#x662F;0&#xFF0C;&#x5373;&#x5177;&#x6709;&#x7A00;&#x758F;&#x529F;&#x80FD;&#x3002;
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x7528;L0&#x8303;&#x6570;&#xFF1F;
<ul>
<li>&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#xFF1A;&#x4E00;&#x662F;&#x56E0;&#x4E3A;L0&#x8303;&#x6570;&#x5F88;&#x96BE;&#x4F18;&#x5316;&#x6C42;&#x89E3;&#xFF08;NP&#x96BE;&#x95EE;&#x9898;&#xFF09;&#xFF0C;&#x4E8C;&#x662F;L1&#x8303;&#x6570;&#x662F;L0&#x8303;&#x6570;&#x7684;&#x6700;&#x4F18;&#x51F8;&#x8FD1;&#x4F3C;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x6BD4;L0&#x8303;&#x6570;&#x8981;&#x5BB9;&#x6613;&#x4F18;&#x5316;&#x6C42;&#x89E3;&#x3002;&#x603B;&#x7ED3;&#xFF1A;L1&#x8303;&#x6570;&#x548C;L0&#x8303;&#x6570;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7A00;&#x758F;&#xFF0C;L1&#x56E0;&#x5177;&#x6709;&#x6BD4;L0&#x66F4;&#x597D;&#x7684;&#x4F18;&#x5316;&#x6C42;&#x89E3;&#x7279;&#x6027;&#x800C;&#x88AB;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x3002;</li>
</ul>
</li>
<li>&#x53C2;&#x6570;&#x7A00;&#x758F;&#x7684;&#x597D;&#x5904;&#xFF1A;
<ul>
<li>&#x7279;&#x5F81;&#x9009;&#x62E9;(Feature Selection)&#xFF1A;&#x5C06;&#x975E;&#x4E3B;&#x8981;&#x4FE1;&#x606F;&#x7279;&#x5F81;&#x6743;&#x91CD;&#x7F6E;&#x4E3A;0&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5BF9;&#x6D4B;&#x8BD5;&#x96C6;&#x6837;&#x672C;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x7684;&#x5E72;&#x6270;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x7279;&#x5F81;&#x7684;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x6216;&#x8005;&#x8FC7;&#x6EE4;&#x3002;</li>
<li>&#x53EF;&#x89E3;&#x91CA;&#x6027;(Interpretability)&#xFF1A;&#x53EA;&#x9009;&#x51FA;&#x4E3B;&#x8981;&#x5F71;&#x54CD;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x4FBF;&#x4E8E;&#x5206;&#x6790;&#x5F71;&#x54CD;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x4E3B;&#x8981;&#x56E0;&#x7D20;&#xFF0C;&#x6BD4;&#x5982; 1000&#x7EF4;&#x53C2;&#x6570;&#xFF0C;&#x53EA;&#x6709;5&#x4E2A;&#x624D;&#x662F;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x6B63;&#x786E;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5219;&#x53EA;&#x8981;&#x8FD9;5&#x4E2A;&#x7279;&#x5F81;&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x5373;&#x53EF;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>L2&#x8303;&#x6570;&#x4E3A;&#x4F55;&#x66F4;&#x53D7;&#x6B22;&#x8FCE;&#xFF1F;L2&#x8303;&#x6570;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x53D1;&#x751F;&#x3002;&#x4F18;&#x5316;L2&#x8303;&#x6570;&#x7684;&#x89C4;&#x5219;&#x9879;||w||<sup>2</sup>&#xFF0C;&#x4F7F;&#x4E4B;&#x503C;&#x6700;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x53C2;&#x6570;&#x77E9;&#x9635;||w||&#x4E2D;&#x6BCF;&#x4E2A;&#x503C;&#x90FD;&#x5F88;&#x5C0F;&#xFF0C;&#x63A5;&#x8FD1;&#x4E8E;0&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x7B49;&#x4E8E;0&#xFF08;&#x6B64;&#x5904;&#x4E8E;L0&#x8303;&#x6570;&#x7684;&#x533A;&#x522B;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x4F7F;&#x6A21;&#x578B;&#x8D8A;&#x7B80;&#x5355;&#xFF0C;&#x8D8A;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x578B;&#x8D8A;&#x4E0D;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x8FC7;&#x62DF;&#x5408;&#x73B0;&#x8C61;&#x3002;
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x53C2;&#x6570;&#x8D8A;&#x5C0F;&#xFF0C;&#x6A21;&#x578B;&#x8D8A;&#x7B80;&#x5355;&#xFF1F;
<ul>
<li>&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#xFF1A;1.&#x53C2;&#x6570;&#x6570;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x5BF9;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x7684;&#x5F71;&#x54CD;&#x5C31;&#x8D8A;&#x5C0F;&#x3002;&#x53EA;&#x6709;&#x6743;&#x91CD;&#x7CFB;&#x6570;&#x8F83;&#x5927;&#x7684;&#x7279;&#x5F81;&#x5BF9;&#x6A21;&#x578B;&#x7684;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x5F71;&#x54CD;&#x8F83;&#x5927;&#x3002;2.&#x53C2;&#x6570;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x9650;&#x5236;&#x4E86;&#x591A;&#x9879;&#x5F0F;&#x5206;&#x91CF;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x53D8;&#x76F8;&#x51CF;&#x5C11;&#x4E86;&#x53C2;&#x6570;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x6A21;&#x578B;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 class="mume-header" id="%E6%80%BB%E7%BB%93l1%E4%BC%9A%E8%B6%8B%E5%90%91%E4%BA%8E%E4%BA%A7%E7%94%9F%E5%B0%91%E9%87%8F%E7%9A%84%E7%89%B9%E5%BE%81%E8%80%8C%E5%85%B6%E4%BB%96%E7%9A%84%E7%89%B9%E5%BE%81%E9%83%BD%E6%98%AF0%E8%80%8Cl2%E4%BC%9A%E9%80%89%E6%8B%A9%E6%9B%B4%E5%A4%9A%E7%9A%84%E7%89%B9%E5%BE%81%E8%BF%99%E4%BA%9B%E7%89%B9%E5%BE%81%E9%83%BD%E4%BC%9A%E6%8E%A5%E8%BF%91%E4%BA%8E0">&#x603B;&#x7ED3;&#xFF1A;L1&#x4F1A;&#x8D8B;&#x5411;&#x4E8E;&#x4EA7;&#x751F;&#x5C11;&#x91CF;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x7684;&#x7279;&#x5F81;&#x90FD;&#x662F;0&#xFF0C;&#x800C;L2&#x4F1A;&#x9009;&#x62E9;&#x66F4;&#x591A;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x5F81;&#x90FD;&#x4F1A;&#x63A5;&#x8FD1;&#x4E8E;0&#x3002;</h4>

<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>